# JavaAndroid_RoomDatabase_RecyclerView

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/easylink/recyclerview_cardview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/easylink/recyclerview_cardview/: MainActivity.java
app/src/main/java/app/easylink/recyclerview_cardview/room/: AppDatabase.java  Product.java  ProductDao.java
app/src/main/java/app/easylink/recyclerview_cardview/view/: AddProduct.java  ProductAdapter.java  ViewProduct.java
app/src/main/res/drawable/: bg_design.xml
app/src/main/res/layout/: activity_main.xml  add_product.xml  list_layout.xml  view_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/easylink/recyclerview_cardview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
